{
  "name": "yieldparser",
  "version": "0.4.0",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/yieldparser.js",
  "module": "dist/yieldparser.module.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/yieldparser.module.js",
      "import": "./dist/yieldparser.module.js",
      "require": "./dist/yieldparser.js"
    }
  },
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepack": "tsc --noEmit && jest && npm run build",
    "dev": "parcel watch",
    "build": "parcel build",
    "test": "jest --watch"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Patrick Smith",
  "devDependencies": {
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "parcel": "^2.5.0",
    "prettier": "^2.2.0",
    "typescript": "^4.6.4"
  }
}
